# springboot-sbi

./: pom.xml
src/main/java/com/hp/config/: MvcConfig.java
src/main/java/com/hp/controller/: UserController.java
src/main/java/com/hp/entity/: User.java
src/main/java/com/hp/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: item.html
